.container {
    height: 80vh;
    width: 100%;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(49, 49, 49);
    align-items: center;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    height: 60%;
    width: 90%;
    margin: 20px auto;
    color: aliceblue;
}

.avatar {
    border-radius: 50%;
    margin: 40px 0 30px 0;
}

.text {
    width: 80%;
    margin: 0 auto;
    text-align: unset;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: 0 auto;
    font-size: 1.2rem;
}

.menu a {
    text-decoration: none;
    color: white;
    /* transition: color 10s ease; */
    width: 150px;
    transition: width .4s ease;
    text-indent: 10px;
}

.menu a:hover {
    color: rgb(54, 166, 241);
    width: 180px;
}

/* .effect {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    transition: background-position .4s ease;
    background: linear-gradient(to right, rgb(49, 49, 49) 50%, rgb(227, 227, 227) 50%) no-repeat left / 200%;

}

.effect:hover {

    background-position: right;
    color: rgb(49, 49, 49);

} */




@media(min-width:768px) {

    .main {
        flex-direction: row;
        width: 70%;
    }

    .text {
        width: 50%;
        font-size: 1.1rem;
    }

    .menu {
        align-items: center;
        font-size: 1.4rem;
    }

    .avatar {
        margin: 60px 0 0 0;
    }
}

@media(min-width:1000px) {


    .text {
        width: 50%;
        font-size: 1.3rem;
    }

    .menu {
        align-items: center;
        font-size: 1.7rem;
    }

    .avatar {
        margin: 60px 0 0 0;
    }

}