.container {
    background-color: rgba(235, 235, 235, 0.338);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(50, 50, 50);
    padding: 50px 0 0 0;
    height: 85vh;
}

.container h1{
    transform: skewx(-12deg);
}

.card {

    width: 200px;
    height: 63px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
;
    
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 95%;
    /* background-color: aqua; */
    margin: 30px auto;
gap: 30px;
}

.main a {
    text-decoration: none;
    color: black;
}

.image {
    object-fit: cover;
    filter: grayscale(100%);
}
.image:hover {
    filter: grayscale(0%);
}

.title {
    font-weight: 400;
    font-size: 1.1rem;
    margin: 10px 0 0 10px;

}

.description {

    margin: 3px 10px;
    font-size: .8rem;
}

@media(min-width:632px) {
    .main {
        width: 70%;
        justify-content: space-between;
    }
    .container{
        height: 85vh;
        
    }
}